\NeedsTeXFormat{LaTeX2e}
\ProvidesClass{gp2048tiles}[2018/04/05 Provides TIKZ templates for 2048 game tiles]
\RequirePackage{tikz,color}
\newcommand\lengthof[1]{\csname pgfmath@randomlist@#1\endcsname}
\newcommand\nthof[2]{\csname pgfmath@randomlist@#2@#1\endcsname}
\makeatletter
\definecolor{t@two}{RGB}{238,228,218}%Color for Tile 2
\definecolor{t@fou}{RGB}{237,224,200}%Color for Tile 4
\definecolor{t@eig}{RGB}{242,177,121}%Color for Tile 8
\definecolor{t@sxt}{RGB}{236,139,79}%Color for Tile 16
\definecolor{t@tht}{RGB}{246,124,95}%Color for Tile 32
\definecolor{t@sxf}{RGB}{246,94,59}%Color for Tile 64
\definecolor{t@ote}{RGB}{237,207,114}%Color for Tile 128
\definecolor{t@tfs}{RGB}{241,208,75}%Color for Tile 256
\definecolor{t@fht}{RGB}{228,192,42}%Color for Tile 512
\definecolor{t@ttf}{RGB}{226,185,19}%Color for Tile 1024
\definecolor{t@tfe}{RGB}{237,194,46}%Color for Tile 2048
\definecolor{t@fns}{RGB}{90,220,144}%Color for Tile 4096
\definecolor{t@blacktext}{RGB}{119,110,101}%Color for black text
\definecolor{t@whitetext}{RGB}{249,246,242}%Color for white text
\tikzset{tile@game/.style={draw=none,rounded corners=.7mm,inner sep=0pt}}%TODO Change into pic
\newcommand{\make@tile}[4]{%\make@tile{BGColor}{TextColor}{Text}{SizeFactor}
        \draw [tile@game,fill=#1,text=#2] (0,0) rectangle (1,1) node[pos=.5] {\normalsize{\textbf{\textsf{#3}}}};%
}%
\pgfmathdeclarerandomlist{rnd@tiles}{
    {\make@tile{t@two}{t@blacktext}{2}{1}}%
    {\make@tile{t@fou}{t@blacktext}{4}{1}}%
    {\make@tile{t@eig}{t@whitetext}{8}{1}}%
    {\make@tile{t@sxt}{t@whitetext}{16}{1}}%
    {\make@tile{t@tht}{t@whitetext}{32}{1}}%
    {\make@tile{t@sxf}{t@whitetext}{64}{1}}%
    {\make@tile{t@ote}{t@whitetext}{128}{1}}%
    {\make@tile{t@tfs}{t@whitetext}{256}{1}}%
}
\pgfmathdeclarerandomlist{rnd@additionaltiles}{
    {\make@tile{t@fht}{t@whitetext}{512}{1}}%
    {\make@tile{t@ttf}{t@whitetext}{1024}{1}}%
    {\make@tile{t@tfe}{t@whitetext}{2048}{1}}%
    {\make@tile{t@fns}{t@whitetext}{4096}{1}}%
}
\newcommand{\make@arbitrary@tile}{%\make@arbitrary@tile
    \pgfmathrandomitem{\the@tile}{rnd@tiles}\the@tile%
}
\usetikzlibrary{fadings}
\newcommand{\make@arbitrary@tileset}[4]{%
    \tikz{
        \begin{scope}[scale=#4]%
            \clip[draw=none,use as bounding box] (0,0) rectangle (1.85,1.85);
            \make@tile{#1}{#2}{#3}{1}%
            \begin{scope}[shift={(1.1,1.1)}]
                \make@arbitrary@tile%
            \end{scope}%
            \begin{scope}[shift={(0,1.1)}]
                \make@arbitrary@tile%
            \end{scope}%
            \begin{scope}[shift={(1.1,0)}]
                \make@arbitrary@tile%
            \end{scope}%
            \fill[white,path fading=west] (1.55,0) rectangle (1.85,1.85);
            \fill[white] (1.85,0) rectangle (1.9,1.9);
            \fill[white,path fading=south] (0,1.55) rectangle (1.85,1.85);
            \fill[white] (0,1.85) rectangle (1.9,1.9);
        \end{scope}%
    }
}
\makeatother

%for disclaimer
\makeatletter%
\newcommand{\onetile}{%
    \make@arbitrary@tileset{t@fht}{t@whitetext}{512}{.6}%
}

\newcommand{\twotile}{%
    \make@arbitrary@tileset{t@ttf}{t@whitetext}{1024}{.6}%
}

\newcommand{\threetile}{%
    \make@arbitrary@tileset{t@tfe}{t@whitetext}{2048}{.6}%
}

\newcommand{\fourtile}{%
    \make@arbitrary@tileset{t@fns}{t@whitetext}{4096}{.6}%
}
\newcommand{\randomtile}{\make@arbitrary@tile}
\newcommand{\thetile}[1]{\IfStrEqCase{#1}{%
{2}{\nthof{1}{rnd@tiles}}%
{4}{\nthof{2}{rnd@tiles}}%
{8}{\nthof{3}{rnd@tiles}}%
{16}{\nthof{4}{rnd@tiles}}%
{32}{\nthof{5}{rnd@tiles}}%
{64}{\nthof{6}{rnd@tiles}}%
{128}{\nthof{7}{rnd@tiles}}%
{256}{\nthof{8}{rnd@tiles}}%
{512}{\nthof{1}{rnd@additionaltiles}}%
{1024}{\nthof{2}{rnd@additionaltiles}}%
{2048}{\nthof{3}{rnd@additionaltiles}}%
{4096}{\nthof{4}{rnd@additionaltiles}}%
}}
\makeatother%
%end disclaimer
%end of 2048 tileset
