\NeedsTeXFormat{LaTeX2e}
\ProvidesClass{gpmain}[2017/04/01 Provides useful general-purpose LaTeX headers]
\RequirePackage{amsthm, framed, color, enumitem, tikz, array, tcolorbox,hyperref}
\usetikzlibrary{shapes}

\definecolor{kulerA}{RGB}{220,220,235}%BOX BACKGROUNDS (modified)
\definecolor{kulerB}{RGB}{132,217,186}
\definecolor{kulerC}{RGB}{143,166,148}
\definecolor{kulerD}{RGB}{191,71,44}%HIGHLIGHTED TEXT
\definecolor{kulerE}{RGB}{115,57,57}%HEADLINES
\colorlet{shadecolor}{kulerA}
\hypersetup{linkbordercolor=kulerB,urlbordercolor=kulerA}

%Code from https://tex.stackexchange.com/questions/10320/section-and-subsection-colors-using-titlesec
%\makeatletter
%\newcommand*\@secondofsix[6]{#2}
%\newcommand{\addtotitleformat}{%
%\@ifstar{\addtotitleformat@star}{\addtotitleformat@nostar}}
%\newcommand\addtotitleformat@nostar[2]{%
%\PackageError{titlesec}{non starred form of \string\addtotitleformat\space not supported}{}}
%\newcommand\addtotitleformat@star[2]{%
%\expandafter\expandafter\expandafter\expandafter
%\expandafter\expandafter\expandafter\def
%\expandafter\expandafter\expandafter\expandafter
%\expandafter\expandafter\expandafter\@currentsection@font
%\expandafter\expandafter\expandafter\expandafter
%\expandafter\expandafter\expandafter{%
%\expandafter\expandafter\expandafter\@secondofsix
%\csname ttlf@\expandafter\@gobble\string#1\endcsname}%
%\titleformat*{#1}{\@currentsection@font#2}%
%}
%\makeatother


\newcommand{\exercisetitle}[3]{%
\begin{tikzpicture}[overlay, remember picture]
\path (current page.north east) ++(-1,-1) node[below left] {\textcolor{kulerE}{\large{\begin{tabular}{r}#3 \end{tabular}}}};
\end{tikzpicture}%
\begin{tikzpicture}[overlay, remember picture]
\path (current page.north west) ++(1,-1) node[below right] {\textcolor{kulerE}{\Large{\textbf{\begin{tabular}{l}#1 \end{tabular}}}}};
\end{tikzpicture}%
\begin{tikzpicture}[overlay, remember picture]
\path (current page.north west) ++(1,-1.8) node[below right] {\textcolor{kulerE}{\textit{\begin{tabular}{l}#2 \end{tabular}}}};
\end{tikzpicture}%
}

\newcommand{\theexercise}{%
\iflanguage{german}{Aufgabe}{
\iflanguage{ngerman}{Aufgabe}{
\iflanguage{french}{Exercice}{
Exercise
}}}
}
\newcommand{\exercise}[1]{\section{\theexercise #1}}

%\setlength{\FrameSep}{0pt}
\newenvironment*{gpshaded}{%
	\begin{shaded}%
}{%
	\end{shaded}%
}

\newtheorem{lemma}{Lemma}[section]
\newenvironment*{gplemma}[1]%
{%
	\begin{gpshaded}%
	\begin{lemma}[#1]\par%
}{%
	\end{lemma}%
\end{gpshaded}%
}

\newtheorem{satz}{Satz}[section]
\newenvironment*{gpsatz}[1]%
{%
	\begin{gpshaded}%
		\begin{satz}[#1]\par%
		}{%
		\end{satz}%
	\end{gpshaded}%
}

\newtheorem{korollar}{Korollar}[satz]
\newenvironment*{gpkorollar}[1]%
{%
	\begin{gpshaded}%
		\begin{korollar}[#1]\par%
		}{%
		\end{korollar}%
	\end{gpshaded}%
}

\newtheorem{definitionm}{Definition}[section]
\newenvironment*{gpdefinition}[1]%
{%
	\begin{gpshaded}%
		\begin{definitionm}[#1]\par%
		}{%
		\end{definitionm}%
	\end{gpshaded}%
}
\newenvironment{gpbox}[1]{\begin{gpshaded}\noindent\textbf{#1}\vspace{.5em}\\}{\end{gpshaded}}

%Provide stylized Itemize-Environment
\newcommand{\gpitemarrow}{\begin{tikzpicture}[scale=.6,>=latex]%
    \node (A) at (0,0) {};
    \node (B) at (1,0) {};
    \draw[->,kulerE,line width=.45mm] (A) -- +(B);
    %\node[rectangle,fill=kulerE] {};
    \end{tikzpicture}}
\newcommand{\gpitembullet}{\begin{tikzpicture}\node[rectangle,fill=kulerE] {};\end{tikzpicture}}
\newenvironment{gpstylizeditemize}{\begin{itemize}[label=\protect\gpitembullet]}{\end{itemize}}
\newcommand{\gpitem}[1]{\item #1}
\newcommand{\gphighlightA}[1]{\textcolor{kulerD}{\textbf{#1}}}
\newcommand{\gphighlightB}[1]{\textcolor{kulerD}{\textbf{\textit{#1}}}}

%Provide Environment for Infoboxes
\newenvironment{gpinfobox}[1]{%
	\begin{gpshaded}%
	\large{\textbf{#1}}\par%
}{%
	\end{gpshaded}%
}

%Column Formats for Line Breaking Support
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{T}[1]{>{\raggedright\let\newline\\\arraybackslash}p{#1}}

%Custom Enum Environments
\newcommand{\enumsty}[1]{\textcolor{kulerE}{\textbf{#1}}}
\newenvironment{countenumerate}[1]{\begin{enumerate}[label={\enumsty{\small{\arabic{#1}}.\arabic*}}]}{\end{enumerate}}
\newenvironment{countenumerateii}[2]{\begin{enumerate}[label={\enumsty{\small{\arabic{#1}}.\small{\arabic{#2}}.\arabic*}}]}{\end{enumerate}}
\newenvironment{countenumerateiii}[3]{\begin{enumerate}[label={\enumsty{\small{\arabic{#1}}.\small{\arabic{#2}}.\small{\arabic{#3}}.\arabic*}}]}{\end{enumerate}}
\newenvironment{customenumerate}[1]{\begin{enumerate}[label={\enumsty{#1}}]}{\end{enumerate}}
\newenvironment{exerenumerate}{\begin{exerenumerate*}{enumi}}{\end{exerenumerate*}}
\newenvironment{exerenumerate*}[1]{\begin{enumerate}[label={\enumsty{\alph{#1})}}]}{\end{enumerate}}
\renewcommand{\theenumi}{\enumsty{\arabic{enumi}}}
\renewcommand{\labelenumii}{\theenumii}
\renewcommand{\theenumii}{\enumsty{\arabic{enumii}}}

\newenvironment{tightcenter}{\setlength\topsep{0pt}\setlength\parskip{0pt}%
    \begin{center}}%
{\end{center}
}
%Custom Itemize Bullets
\def\labelitemi{\enumsty{\textbullet}}
\def\labelitemii{\enumsty{\textbullet}}
\newcommand{\printcolorschemebox}[1]{%
\resizebox{1em}{1em}{\tikz \fill [#1] (0.1,0.1) rectangle (0.2,0.2);}
}
\newcommand{\printcolorscheme}{%
\printcolorschemebox{kulerA}\printcolorschemebox{kulerB}\printcolorschemebox{kulerC}\printcolorschemebox{kulerD}\printcolorschemebox{kulerE}
}

%%
%% Begin Box Environments
%%


\RequirePackage{pgfplots,tikz,framed,color,tabularx,calc}
\usetikzlibrary{decorations.pathmorphing,calc}

\pgfdeclarelayer{background}
\pgfsetlayers{background,main}
\definecolor{thegpshadecolor}{RGB}{220,220,235}%BOX BACKGROUNDS (modified)
\makeatletter
\definecolor{gp@todocolor}{RGB}{0,115,191}%T0D0 Color
%\definecolor{gp@todocolor}{RGB}{yellow!50!green!50}
\makeatother


\tikzset{normal texample/.style={thegpshadecolor, decorate, decoration={random steps, segment length=2.5cm, amplitude=.7mm}},
torn texample/.style={thegpshadecolor, decorate, decoration={random steps, segment length=.5cm, amplitude=1.7mm}}}
\tikzset{normal infobox/.style={fill=thegpshadecolor!25, draw=thegpshadecolor,rounded corners=5,solid,line width=.07em},
torn infobox/.style={normal infobox, draw=none, rounded corners=0}}

\def\parchmentframe#1{%The following code is borrowed and modified from texample.net
\tikz{
\node[inner sep=1em] (A) {#1};
\begin{pgfonlayer}{background}
\fill[normal border] (A.south east) -- (A.south west) -- (A.north west) -- (A.north east) -- cycle;
\end{pgfonlayer}
}
}
\def\parchmentframetop#1{
\tikz{
\node[inner sep=1em] (A) {#1};
\begin{pgfonlayer}{background}
\fill[normal border] (A.south east) -- (A.south west) -- (A.north west) -- (A.north east) -- cycle;
\fill[torn border] ($(A.south east)-(0,.2)$) -- ($(A.south west)-(0,.2)$) -- ($(A.south west)+(0,.2)$) -- ($(A.south east)+(0,.2)$) -- cycle;
\end{pgfonlayer}
}
}
\def\parchmentframebottom#1{
\tikz{
\node[inner sep=1em] (A) {#1};
\begin{pgfonlayer}{background}
\fill[normal border] (A.south east) -- (A.south west) -- (A.north west) -- (A.north east) -- cycle;
%    \fill[torn border] ($(A.north east)-(0,.2)$) -- ($(A.north west)-(0,.2)$) -- ($(A.north east)+(0,.2)$) -- ($(A.north west)+(0,.2)$) -- cycle;
\fill[torn border] ($(A.north east)-(0,.2)$) -- ($(A.north west)-(0,.2)$) -- ($(A.north west)+(0,.2)$) -- ($(A.north east)+(0,.2)$) -- cycle;
\end{pgfonlayer}
}
}
\def\parchmentframemiddle#1{
\tikz{
\node[inner sep=1em] (A) {#1};
\begin{pgfonlayer}{background}
\fill[normal border] (A.south east) -- (A.south west) -- (A.north west) -- (A.north east) -- cycle;
\fill[torn border] ($(A.south east)-(0,.2)$) -- ($(A.south west)-(0,.2)$) -- ($(A.south west)+(0,.2)$) -- ($(A.south east)+(0,.2)$) -- cycle;
\fill[torn border] ($(A.north east)-(0,.2)$) -- ($(A.north west)-(0,.2)$) -- ($(A.north west)+(0,.2)$) -- ($(A.north east)+(0,.2)$) -- cycle;
\end{pgfonlayer}
}
}

%\newcommand{\TODOt}[2][yellow!50!green!50]{~\colorlet{thegpshadecolor}{#1}\raisebox{-.3em}{\tikz{%
%\node[normal infobox, inner sep=.25em] () {\textcolor{thegpshadecolor!80!black!100}{\textbf{\textsf{TODO}}}};%
%}}~}TODO Define DeclareDocumentCommand with 2 args, if 2nd given --> Space after TODO
\makeatletter
\newcommand{\TODO}[1][gp@todocolor]{~\colorlet{thegpshadecolor}{#1}\raisebox{-.3em}{\tikz{%
\node[normal infobox, inner sep=.25em] () {\textcolor{thegpshadecolor!80!black!100}{\textbf{\textsf{TODO}}}};%
}}~}
\newcommand{\NaN}[1][gp@todocolor]{~\colorlet{thegpshadecolor}{#1}\raisebox{-.1em}{\tikz{%
\node[normal infobox, inner sep=.25em] (A) {\textcolor{thegpshadecolor!80!black!100}{\textbf{\textsf{\tiny{NaN}}}}};%
}}~}
\newcommand{\TODOt}[2][gp@todocolor]{{\TODO[#1]}\textcolor{#1}{\textbf{#2}} }\makeatother

\newenvironment{gpfancyframe}[1][shadecolor]{
\colorlet{thegpshadecolor}{#1}%
\tikzset{normal border/.style={normal infobox},torn border/.style={torn infobox}}
\def\FrameCommand{\parchmentframe}%
\def\FirstFrameCommand{\parchmentframetop}%
\def\LastFrameCommand{\parchmentframebottom}%
\def\MidFrameCommand{\parchmentframemiddle}%
\vskip\baselineskip%
\MakeFramed{\FrameRestore}%
}{\endMakeFramed}

\xglobal\colorlet{gpadvancedframeheadercolor}{shadecolor!50!black}%TODO Setting the color as optarg won't work for the first box
\makeatletter%
\newsavebox\gp@left%
\newsavebox\gp@footer%
\newenvironment{gpadvancedframe}[4][shadecolor]{%
\savebox\gp@left{#4}%
\savebox\gp@footer{\begin{minipage}{\textwidth}#3\end{minipage}}%
\xglobal\colorlet{gpadvancedframeheadercolor}{#1!50!black}%
\begin{gpfancyframe}[#1]%
\noindent%\hspace{\wd\gp@left}%
\textbf{\textsf{\color{gpadvancedframeheadercolor}{#2}}}\\[.3em]
\noindent\usebox\gp@left%
\begin{minipage}{\textwidth-\wd\gp@left}
}{%
\end{minipage}\\[.25em]%
\usebox\gp@footer\end{gpfancyframe}
}
\makeatother

\newsavebox{\todoleft}\makeatletter
\newenvironment{todobox}[1][gp@todocolor]{%
\savebox{\todoleft}{\textcolor{#1}{\textbf{{\textsf{TODO~~}}}}}%
\begin{gpfancyframe}[#1]%
\noindent\usebox{\todoleft}%
\begin{minipage}{\textwidth-\wd\todoleft}}%
{\end{minipage}\end{gpfancyframe}}\makeatother