\NeedsTeXFormat{LaTeX2e}
\ProvidesClass{gpmath}[2017/04/01 Provides shortcuts for math symbols]
\RequirePackage{amsmath}
\RequirePackage{amssymb}
\RequirePackage{amsthm}
\RequirePackage{txfonts}
\RequirePackage[nointegrals]{wasysym}

\newcommand{\B}{\mathbb{B}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\mathrule}[1]{\text{[\textit{#1}]}}

%Infosys Shortcuts
\newcommand{\dom}{\text{dom}}

%NP Shortcuts
\newcommand{\Kom}{\text{Kom}}%Kommunikationsaktionen
\newcommand{\Act}{\text{Act}}
\newcommand{\Int}{\text{Int}}%Interne Aktionen
\newcommand{\Pre}{\text{Pre}}%Vorgänger
\newcommand{\Reach}{\text{Reach}}%Erreichbare Zustände
\newcommand{\Post}{\text{Post}}%Nachfolger
\newcommand{\transit}[1][\alpha]{\overset{#1}{\to}}
\newcommand{\CCS}{\text{\textit{CCS}}}
\newcommand{\Traces}{\text{Traces}}

%Relational Algebra
\newcommand{\RAproj}[1]{\mathord{\pi_{#1}}}%Projektion
\newcommand{\RAsele}[1]{\mathord{\sigma_{#1}}}%Selektion
\newcommand{\RAthjo}[1]{\mathbin{\bowtie_{#1}}}%Theta-Join
\newcommand{\RAeqjo}[2]{\mathbin{\bowtie_{#1 , #2}}}%Equi-Join
\newcommand{\RAnajo}{\mathbin{\bowtie}}%Natural Join
\newcommand{\RArena}[2]{\mathord{\rho_{[#2\leftarrow#1]}}}%Umbenennung
\newcommand{\RAlsej}{\mathbin{\ltimes}}
\newcommand{\RArsej}{\mathbin{\rtimes}}
\newcommand{\RAlase}{\mathbin{\lhd}}
\newcommand{\RArase}{\mathbin{\rhd}}
\def\ojoin{\setbox0=\hbox{$\bowtie$}\rule[-.02ex]{.25em}{.4pt}\llap{\rule[\ht0]{.25em}{.4pt}}}
\newcommand{\RAlout}{\mathbin{\ojoin\mkern-5.8mu\bowtie}}
\newcommand{\RArout}{\mathbin{\bowtie\mkern-5.8mu\ojoin}}
\newcommand{\RAfout}{\mathbin{\ojoin\mkern-5.8mu\bowtie\mkern-5.8mu\ojoin}}
\newcommand{\RAaggr}[1]{\mathord{\curlyvee_{#1}}}