\NeedsTeXFormat{LaTeX2e}[1994/06/01]
\ProvidesPackage{gptitle}[2017/02/20 Package with various title designs]
\RequirePackage{amsmath}
\RequirePackage{tikz}
\RequirePackage{epigraph}
\RequirePackage{geometry}
\RequirePackage{titlesec}
\RequirePackage{array}
\RequirePackage{graphicx, hyperref, longtable}
\RequirePackage{colortbl}
\RequirePackage{suffix}

%TITLE HELP COMMANDS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Template:
%\gptitle{arg1}
%\gpsubtitle{arg1}
%\gpsubsubtitle{arg1}
%\gpauthor{arg1}
%\gpdate{arg1}
%\gpdesc{arg1}
%\gpisbn{arg1}
%\gptitleimage{arg1}

\newcommand*{\printgptitle}{TODO Add Title}
\newcommand*{\printgpauthor}{TODO Add Author}
\newcommand*{\printgpsubtitle}{~}
\newcommand*{\printgpsubsubtitle}{~}
\newcommand*{\printgpdate}{~}
\newcommand*{\printgpisbn}{~}
\newcommand*{\printgpdesc}{~}
\newcommand*{\printgptitleimage}{plsAddMe}

\newcommand{\gptitle}[1]{\renewcommand*{\printgptitle}{#1}}
\newcommand{\gpauthor}[1]{\renewcommand*{\printgpauthor}{#1}}
\newcommand{\gpsubtitle}[1]{\renewcommand*{\printgpsubtitle}{#1}}
\newcommand{\gpsubsubtitle}[1]{\renewcommand*{\printgpsubsubtitle}{#1}}
\newcommand{\gpdate}[1]{\renewcommand*{\printgpdate}{#1}}
\newcommand{\gpisbn}[1]{\renewcommand*{\printgpisbn}{ISBN #1}}
\newcommand{\gpdesc}[1]{\renewcommand*{\printgpdesc}{#1}}
\newcommand{\gptitleimage}[1]{%
    \renewcommand*{\printgptitleimage}{#1}%
    \renewcommand{\gptitleimagecommand}[1]{\includegraphics[##1]{\printgptitleimage}}%
}
\newcommand{\gptitleimagecommand}[1]{}

%HISTORY BOOK TITLE PAGE%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\historybooktitle}{%
\providecommand{\gppagewidth}{\textwidth}
\renewcommand\epigraphflush{flushright}
\renewcommand\epigraphsize{\normalsize}
\setlength\epigraphwidth{0.7\gppagewidth}

\definecolor{titlepagecolor}{cmyk}{1,.60,0,.40}

\DeclareFixedFont{\titlefont}{T1}{lmss}{b}{it}{0.12\gppagewidth}

\makeatletter                       
\def\printgpauthorsm{%                  
    {\large \printgpauthor}}              
\makeatother
\author{TODO Add Author!}

% The following code is borrowed from: http://tex.stackexchange.com/a/86310/10898

\newcommand\titlepagedecoration{%
\begin{tikzpicture}[remember picture,overlay,shorten >= -0.029\gppagewidth]

\coordinate (aux1) at ([yshift=-0.042\gppagewidth]current page.north east);
\coordinate (aux2) at ([yshift=-1.093\gppagewidth]current page.north east);
\coordinate (aux3) at ([xshift=-0.2711\gppagewidth]current page.north east);
\coordinate (aux4) at ([yshift=-0.3364\gppagewidth]current page.north east);

\begin{scope}[titlepagecolor!40,line width=0.033\gppagewidth,rounded corners=0.033\gppagewidth]
\draw
  (aux1) -- coordinate (a)
  ++(225:5) --
  ++(-45:5.1) coordinate (b);
\draw[shorten <= -0.029\gppagewidth]
  (aux3) --
  (a) --
  (aux1);
\draw[opacity=0.6,titlepagecolor,shorten <= -0.029\gppagewidth]
  (b) --
  ++(225:2.2) --
  ++(-45:2.2);
\end{scope}
\draw[titlepagecolor,line width=0.0233\gppagewidth,rounded corners=0.0233\gppagewidth,shorten <= -0.029\gppagewidth]
  (aux4) --
  ++(225:0.8) --
  ++(-45:0.8);
\begin{scope}[titlepagecolor!70,line width=0.0175\gppagewidth,rounded corners=0.0233\gppagewidth]
\draw[shorten <= -0.029\gppagewidth]
  (aux2) --
  ++(225:3) coordinate[pos=0.45] (c) --
  ++(-45:3.1);
\draw
  (aux2) --
  (c) --
  ++(135:2.5) --
  ++(45:2.5) --
  ++(-45:2.5) coordinate[pos=0.3] (d);   
\draw 
  (d) -- +(45:1);
\end{scope}
\end{tikzpicture}%
}

\begin{titlepage}%
%
\noindent
\titlefont{\parbox{\gppagewidth}{\printgptitle}}\par\vspace{0.05\gppagewidth}
\normalfont{\Large\printgpsubtitle}\par
\epigraph{\printgpdesc}%
{\textit{\printgpdate}\\ \textsc{\printgpauthor}}
\null\vfill
\vspace*{0.0825\gppagewidth}
\noindent
\hfill
\begin{minipage}{0.35\linewidth}
    \begin{flushright}
        \printgpauthorsm\par
        \textit{\printgpisbn}
    \end{flushright}
\end{minipage}
%
\begin{minipage}{0.02\linewidth}
    \rule{1pt}{125pt}
\end{minipage}
%\titlepagedecoration
\end{titlepage}%
}

%PROJECT TITLE PAGE%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\projecttitle}{%
\begin{titlepage}
	\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
	\begin{center}
		\includegraphics[width = .714\textwidth]{\printgptitleimage}\\[.107\textwidth] 
		\textbf{\textsc{\Large \printgpsubtitle}}\\[.071\textwidth] 
		\textsc{\Large \printgpsubsubtitle}\\[.03\textwidth] 
		\textsc{\large \printgpdesc}\\[.071\textwidth]
		\HRule \\[.029\textwidth]
		{ \huge \bfseries \printgptitle}\\ % Title of your document
		\HRule \\[.107\textwidth]
	\end{center}
\begin{flushleft} \large
	%\textit{Authors:}\\
	\printgpauthor
\end{flushleft}
\vspace{.2\textwidth}
\makeatletter
\printgpdate
\vfill
\makeatother
\end{titlepage}
}

%MODERN BOOK TITLE PAGE%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\modernbooktitle}{%
\providecolor{kulerA}{RGB}{220,220,235}%BOX BACKGROUNDS (modified)
\providecolor{kulerB}{RGB}{132,217,186}
\providecolor{kulerC}{RGB}{143,166,148}
\providecolor{kulerD}{RGB}{191,71,44}%HIGHLIGHTED TEXT
\providecolor{kulerE}{RGB}{115,57,57}%HEADLINES
\newgeometry{margin = 0in}
\gptitleimagecommand{width=3.09in}
\setlength{\fboxsep}{0pt}
\hfill \colorbox{kulerC}{\makebox[.4\textwidth][r]{\shortstack[r]{\vspace{.25\textheight}}}}%
%\hfill \colorbox{cpiGray}{\hspace{.25in} \parbox{2.97in}{\vspace{2.75in}}}%
\vspace{-0.25pt}
\setlength{\fboxsep}{10pt}
\setlength{\fboxrule}{0pt}
\colorbox{kulerE}{\makebox[\textwidth][l]{\hfill \shortstack[r]{\fontsize{36}{36}\rmfamily\color{white} \printgptitle\\%
			\fontsize{24}{24}\rmfamily\color{white} \printgpsubtitle}\hspace*{.04\textwidth}}}%
\setlength{\fboxsep}{0pt}
\vspace{-8.5pt}
%\hfill \colorbox{cpiGray}{\makebox[3.22in][r]{\shortstack[r]{\vspace{4in} \color{white} \textbf{\@author \\ \\ Climate Policy Initiative San Francisco \\ \\ \today \vspace{2.3in}}}}%
%\hfill \colorbox{cpiGray}{\hfill \begin{minipage}{3.22in} \vspace{3in} \color{white} turtleface \end{minipage}}%
\hfill \colorbox{kulerC}{\parbox{.4\textwidth}{\vspace{.33\textheight} \color{white} \hspace*{.02\textwidth}\textbf{\printgpauthor \\ \\ \hspace*{.02\textwidth}\printgpdesc \\ \\   \hspace*{.02\textwidth}\printgpdate \\ \\   \hspace*{.02\textwidth}\printgpisbn \vspace{2.3in} \vfill}}}%
\let\Title\printgptitle
\restoregeometry
}

%NEW MODERN BOOK TITLE PAGE%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\newmodernbooktitle}{%
\providecolor{kulerA}{RGB}{220,220,235}%BOX BACKGROUNDS (modified)
\providecolor{kulerB}{RGB}{132,217,186}
\providecolor{kulerC}{RGB}{143,166,148}
\providecolor{kulerD}{RGB}{191,71,44}%HIGHLIGHTED TEXT
\providecolor{kulerE}{RGB}{115,57,57}%HEADLINES
\thispagestyle{empty}
\newcommand{\titlestyle}{\Huge\color{white}}
\newcommand{\subtitlestyle}{\Large\color{white}}
\newcommand{\descriptionstyle}{\normalsize\color{white}}
\begin{tikzpicture}[remember picture, overlay,nodestyle/.style={rectangle,fill=kulerE,draw=kulerE,text=white,align=left,anchor=north west,inner sep=0pt,outer sep=0pt,minimum height=2.5em,minimum width=\paperwidth,text width=.9\paperwidth,line width=0pt}]
    \fill[kulerC](current page.north) rectangle (current page.south east);
    \node[style=nodestyle] (title) at ($(current page.west)+(0,.3\paperheight)$){\titlestyle{\parbox{.9\paperwidth}{\printgptitle}}};
    \node[style=nodestyle] (subtitle) at ($(title.south west)$){\subtitlestyle{\hspace{1em}\parbox{.9\paperwidth}{\printgpsubtitle}}};
    \node[style=nodestyle] (subtitle) at ($(subtitle.south west)$){\subtitlestyle{\hspace{1em}\parbox{.9\paperwidth}{\hfill\printgpauthor}}};
    \node[anchor=north east,align=right,inner sep=.02\paperwidth](description) at (subtitle.south east){\descriptionstyle{\parbox{.44\paperwidth}{\printgpdesc\\[2em]\printgpdate\\[2em]\printgpisbn}}};
\end{tikzpicture}
\pagebreak
}
%---------------Thesis Title
\newcommand{\thesistitle}{%
\providecommand{\gppagewidth}{\textwidth}
\renewcommand\epigraphflush{flushright}
\renewcommand\epigraphsize{\normalsize}
\setlength\epigraphwidth{0.7\gppagewidth}

\definecolor{titlepagecolor}{cmyk}{1,.60,0,.40}

\DeclareFixedFont{\titlefont}{T1}{lmss}{b}{it}{0.06\gppagewidth}

\makeatletter                       
\def\printgpauthorsm{%                  
    {\large \printgpauthor}}              
\makeatother
\author{TODO Add Author!}

% The following code is borrowed from: http://tex.stackexchange.com/a/86310/10898

\newcommand\titlepagedecoration{%
\begin{tikzpicture}[remember picture,overlay,shorten >= -0.029\gppagewidth]

\coordinate (aux1) at ([yshift=-0.042\gppagewidth]current page.north east);
\coordinate (aux2) at ([yshift=-1.093\gppagewidth]current page.north east);
\coordinate (aux3) at ([xshift=-0.2711\gppagewidth]current page.north east);
\coordinate (aux4) at ([yshift=-0.3364\gppagewidth]current page.north east);

\begin{scope}[titlepagecolor!40,line width=0.033\gppagewidth,rounded corners=0.033\gppagewidth]
\draw
  (aux1) -- coordinate (a)
  ++(225:5) --
  ++(-45:5.1) coordinate (b);
\draw[shorten <= -0.029\gppagewidth]
  (aux3) --
  (a) --
  (aux1);
\draw[opacity=0.6,titlepagecolor,shorten <= -0.029\gppagewidth]
  (b) --
  ++(225:2.2) --
  ++(-45:2.2);
\end{scope}
\draw[titlepagecolor,line width=0.0233\gppagewidth,rounded corners=0.0233\gppagewidth,shorten <= -0.029\gppagewidth]
  (aux4) --
  ++(225:0.8) --
  ++(-45:0.8);
\begin{scope}[titlepagecolor!70,line width=0.0175\gppagewidth,rounded corners=0.0233\gppagewidth]
\draw[shorten <= -0.029\gppagewidth]
  (aux2) --
  ++(225:3) coordinate[pos=0.45] (c) --
  ++(-45:3.1);
\draw
  (aux2) --
  (c) --
  ++(135:2.5) --
  ++(45:2.5) --
  ++(-45:2.5) coordinate[pos=0.3] (d);   
\draw 
  (d) -- +(45:1);
\end{scope}
\end{tikzpicture}%
}

\begin{titlepage}%
%
\noindent
\titlefont{\parbox{\linewidth}{\centering\printgptitle}}\\[1em]
\normalfont{\Large\centering\parbox{\linewidth}{\centering\printgpsubtitle}}\par
\vspace{2em}
\hfill\mbox{\printgpdesc}\par%
\vspace{1em}
\hfill{\textit{\printgpdate}}
\end{titlepage}%
}
