%%
%% Author: lukas
%% 7/15/17
%%

\input{manual-header.tex}

% Document
\begin{document}
    \gpsubtitle{A TikZ Template to draw 2048-Tiles}
    \gpdesc{This LaTeX template provides TikZ templates to draw 2048-Tiles.}
    \singlemanualtitle
    \tableofcontents

    \section{Tile commands (tikz)}
    \begin{tabular}{ll}
        \texttt{{\textbackslash}randomtile} & Outputs a random tile between 2 and 256\\
    \end{tabular}
%    \tikz{\thetile{2}
%    \thetile{4}
%    \thetile{8}
%    \thetile{16}
%    \thetile{32}
%    \thetile{64}
%    \thetile{128}
%    \thetile{256}
%    \thetile{512}
%    \thetile{1024}
%    \thetile{2048}
%    \thetile{4096}}
    \makeatletter
    \tikz{\make@tile{t@two}{t@blacktext}{2}{1}}
    \makeatother
    \subsection{Example: Drawing a board of 2048 tiles}
    We use the following code to draw a whole board of 2048 tiles:
    \begin{lstlisting}
\begin{tikzpicture}[scale=.72]
    \draw[black] (-.5,-.5) rectangle (20.2,11.4);
    \foreach \j in {0,9.9}{
        \foreach \i in {0,1.1,2.2,...,18.7}{
            \begin{scope}[shift={(\i,\j)}]
                \randomtile
            \end{scope}
        }}
    \foreach \k in {1.1,2.2,...,8.8}{
        \foreach \l in {0,1.1,2.2,...,18.7}{
            \begin{scope}[shift={(\l,\k)}]
                \randomtile
            \end{scope}
        }
    }
\end{tikzpicture}
    \end{lstlisting}
    The result looks like the following:\\
    \begin{tikzpicture}[scale=.72]
        \draw[black] (-.5,-.5) rectangle (20.2,11.4);
        \foreach \j in {0,9.9}{
            \foreach \i in {0,1.1,2.2,...,18.7}{
                \begin{scope}[shift={(\i,\j)}]
                    \randomtile
                \end{scope}
            }}
        \foreach \k in {1.1,2.2,...,8.8}{
            \foreach \l in {0,1.1,2.2,...,18.7}{
                \begin{scope}[shift={(\l,\k)}]
                    \randomtile
                \end{scope}
            }
        }
    \end{tikzpicture}
\end{document}