%%
%% Author: lukas
%% 7/15/17
%%

\input{manual-header.tex}

% Document
\begin{document}
    \gpsubtitle{An easy-to-use LaTeX Class}
    \gpdesc{This \LaTeX~Class combines many frequently-used helpers and styles for general-purpose use.}
    \singlemanualtitle
    \tableofcontents

    \TODOt{This manual is WIP}
\end{document}