\input{manual-header.tex}

% Document
\begin{document}
    \gpsubtitle{Emoji-Support for \LaTeX}
    \gpdesc{This LaTeX template provides macros to easily use emojis from different emoji fonts directly in a \LaTeX~document.}
    \singlemanualtitle
    \tableofcontents

    \section{Insert Inline Emojis}
    Be careful not to violate the license of the provider of the Emoji png files! The author of this package takes
    no responsibility for your work. There are no Emojis included with this package, you need to add your own.
    \subsection{Google Noto Emojis}
    To use the Google Noto Emoji Set in LaTeX, you need to copy the contents of the \lstinline|png_128| folder of the Noto Repo
    found here: \url{https://github.com/googlei18n/noto-emoji} into \lstinline|../img/EmojiNoto|.\\
    You can insert Google Noto Emojis with the following Syntax:\\
    \lstinline|\emojinoto{u0000}|. Replace 0000 with the unicode code of the desired emoji.
    If there is a missing emoji, you will be warned by LaTeX.
    \subsection{Emoji One Emojis}
    To use the EmojiOne Emoji Set in LaTeX, you need to copy the png files found here:
    \url{https://www.emojione.com/emoji/v3} into \lstinline|../img/EmojiOne|.\\
    You can insert EmojiOne Emojis with the following Syntax:\\
    \lstinline|\emojione{0000}|. Replace 0000 with the unicode code of the desired emoji.
    If there is a missing emoji, you will be warned by LaTeX.
    \subsection{Custom Emojis}
    You can easily create your own emoji set to use with LaTeX. Just copy all your emojis into \lstinline|../img/EmojiCustom|
    and include them inline into LaTeX using the following syntax: \lstinline|\emojiCustom{NAME}| where NAME should be
    the file name without extension of your emoji.\\
    Hint: It is best practice to name your emojis corresponding to the HTML code of the emoji.
    \section{Chat Bubbles}
    This template provides a Chatbubble command to typeset WhatsApp chats in LaTeX.\\
    Usage: \lstinline&\whatsappChatBubble{received|sent}{TIMESTAMP}{SENDER}{CONTENT}&\\
    The first argument takes \lstinline|received| or \lstinline|sent| as argument, indicating whether this message has
    been received or sent by you. The second argument is the timestamp of the message, the third is the person's name
    who sent it, the fourth is the message content.
    \subsubsection{Example}
    \whatsappChatBubble{sent}{24.12.2015, 19:45}{John Doe}{Hey! How are you? \emojiNoto{u1f642}}
    \whatsappChatBubble{received}{24.12.2015, 19:46}{Jane Doe}{Fine, thanks \emojiNoto{u1f60f} And you? \emojiNoto{u2764}}
    \whatsappChatBubble{sent}{24.12.2015, 19:48}{John Doe}{Yeah, i'm ok \emojiNoto{u1f44d}}

    \section{Vector Emojis}
    This template provides you a incomplete and WIP set of vector emojis drawn using PGF.\emoji[0]{wink}
    \TODO
\end{document}