\input{manual-header.tex}

% Document
\begin{document}
    \gpsubtitle{A Collection of Useful Math Symbols}
    \gpdesc{This LaTeX template provides a collection of frequently-used math symbols that are missing in other packages.}
    \singlemanualtitle
    \tableofcontents

    \TODOt{WIP}
\end{document}