%%
%% Author: lukas
%% 7/15/17
%%

\input{manual-header.tex}

% Document
\begin{document}
    \gpsubtitle{A General-Purpose \LaTeX~Template for Uniform Documents}
    \gpdesc{This LaTeX class provides support for an uniform color scheme and some custom changes to internal elements
    to simplify the process of writing uniform documents.}
    \singlemanualtitle
    \tableofcontents

\section{Color Schemes}
    This template provides you a set of colors that can be used as color scheme.
    The recommended way of creating your own color scheme is Adobe Kuler (\url{https://color.adobe.com/}) or a similar tool that outputs 5 colors as a color pallette.
    If you don't define your own scheme, a default scheme is defined by \lstinline|gpscript|.
    \subsection{Defining your own color scheme}
    To define your own color scheme, add these commands to your preamble:
    \begin{lstlisting}
\definecolor{kulerA}{RGB}{R,G,B}
\definecolor{kulerB}{RGB}{R,G,B}
\definecolor{kulerC}{RGB}{R,G,B}
\definecolor{kulerD}{RGB}{R,G,B}
\definecolor{kulerE}{RGB}{R,G,B}
\colorlet{shadecolor}{kulerA}
\end{lstlisting}
    Those colors are used in the following way:
    \begin{center}
    \begin{tabular}{lL{.7\textwidth}}
    \toprule
    Color & Use\\
    \midrule
    Kuler A & Very light color used for box backgrounds\\
     Kuler B & Detail color with medium brightness\\
     Kuler C & Detail color with medium brightness\\
     Kuler D & medium dark color used for highlighted text\\
     Kuler E &  Dark color used for headlines, title pages and enum items\\
     \end{tabular}
\end{center}
    You can use these colors in your document to keep a uniform appearance.

\subsubsection{Example}
    We define our own color scheme%: \url{https://color.adobe.com/gp-Manual-Example-Scheme-color-theme-9770800/}
    and add the defined colors to our document color scheme.
    \colorlet{oldkulerA}{kulerA}%Store the old values
    \colorlet{oldkulerB}{kulerB}
    \colorlet{oldkulerC}{kulerC}
    \colorlet{oldkulerD}{kulerD}
    \colorlet{oldkulerE}{kulerE}
    \definecolor{kulerA}{RGB}{173,159,150}
    \definecolor{kulerB}{RGB}{60,84,66}
    \definecolor{kulerC}{RGB}{49,122,44}
    \definecolor{kulerD}{RGB}{122,76,45}
    \definecolor{kulerE}{RGB}{71,46,59}
    \colorlet{shadecolor}{kulerA}
    \begin{lstlisting}
(*@ \printcolorschemebox{kulerA} @*)\definecolor{kulerA}{RGB}{173,159,150}
(*@ \printcolorschemebox{kulerB} @*)\definecolor{kulerB}{RGB}{60,84,66}
(*@ \printcolorschemebox{kulerC} @*)\definecolor{kulerC}{RGB}{49,122,44}
(*@ \printcolorschemebox{kulerD} @*)\definecolor{kulerD}{RGB}{122,76,45}
(*@ \printcolorschemebox{kulerE} @*)\definecolor{kulerE}{RGB}{71,46,59}
\colorlet{shadecolor}{kulerA}
\end{lstlisting}
    Our color scheme looks now like the following: \printcolorscheme
%    \section*{Section}
%    \subsection*{Subsection}
%    \subsubsection*{Subsubsection}
%    \paragraph*{Paragraph} some \textcolor{kulerD}{highlighted} text...
%    \subparagraph*{Subparagraph} some text... \textcolor{kulerB}{\textbf{There are \textcolor{kulerC}{more} colors}}
%    \begin{enumerate}
%    \item some
%    \item items
%\end{enumerate}
%    \begin{itemize}
%        \item some
%        \item items
%    \end{itemize}
%    \begin{gpbox}{Shaded box}
%        with text content
%    \end{gpbox}


    \colorlet{kulerA}{oldkulerA}%Reset the colors to their old values
    \colorlet{kulerB}{oldkulerB}
    \colorlet{kulerC}{oldkulerC}
    \colorlet{kulerD}{oldkulerD}
    \colorlet{kulerE}{oldkulerE}
    \colorlet{shadecolor}{kulerA}
    \section{Exercise Title}
    With the command
    \begin{lstlisting}
\exercisetitle{TITLE}{DATE}{AUTHOR}
\end{lstlisting}
    you can create a title at the margin of the current page. The title will appear in the defined color scheme.
    Make sure to create the title right after your \lstinline|\begin{document}| after defining your color scheme.
    \subsection{Exercise Numbering}
You can auto-number your exercises with the \lstinline|\exercise{Number}| command.
It will create a section with the name \lstinline|Exercise <Number>| in the language you set in babel.

\section{Shaded Environments}
\subsection{gpshaded}
The \lstinline|gpshaded| environment will create a shaded box around your text.
\subsubsection{Example}
\begin{gpshaded}
Text in shaded box
\end{gpshaded}
\subsection{gpbox}
The \lstinline|gpbox| and \lstinline|gpinfobox| environment will create a shaded box with the specified headline.
\subsubsection{Example}
\begin{gpbox}{Headline gpbox}
Some text
\end{gpbox}
\begin{gpinfobox}{Headline gpinfobox}
Some text
\end{gpinfobox}
\subsection{Frame environments}
Simple fancy frame environments can be created using the \lstinline|gpfancyframe| environment.
\subsubsection{Example}
\begin{gpfancyframe}
    lululu
\end{gpfancyframe}
    For more advanced frames, the \lstinline|gpadvancedframe| environment can be used, which has the following syntax:
    \begin{lstlisting}
\begin{gpadvancedframe}{Header}{Footer}{Left~}
  Content with
    \color{gpadvancedframeheadercolor}{header color}
\end{gpadvancedframe}
    \end{lstlisting}
    produces the following box:
    \begin{gpadvancedframe}{Header}{Footer}{Left~}Content with \color{gpadvancedframeheadercolor}{header color}\end{gpadvancedframe}
\subsection{Mathematical Environments}
The \texttt{\jobname} package offers you various mathematical environments that will appear in the shadecolor of the
 specified color scheme. (Currently only supported in german)
\subsubsection{gplemma}
Used for lemmata in mathematics. Takes one argument as the name of the lemma.
\subsubsection{gpsatz}
Used for mathematical theorems. Takes one argument as title.
\subsubsection{gpkorollar}
Used for mathematical corollars. Takes the title as argument.
\subsubsection{gpdefinition}
Used for mathematical definitions. Takes the title as argument.

\section{Custom Itemize and Enum environments}
\subsection{Stylized Itemize}
The \lstinline|gpstylizeditemize| environment uses a custom shape as argument.
You can redefine the shape in the \lstinline|\gpitembullet| command. The default shape is a simple square shape in the
document's color scheme. The following shapes can be defined by redefining the \lstinline|\gpitembullet| command:
\begin{center}
\begin{tabular}{rll}
\toprule
Example & Command Name & Description\\
\midrule
\protect\gpitembullet & {\lstinline|\gpitembullet|} & The default shape is a square in {\lstinline|kulerE|}\\
\protect\gpitemarrow & {\lstinline|\gpitemarrow|} & An arrow in {\lstinline|kulerE|}
\end{tabular}
\end{center}
Example:
\begin{gpstylizeditemize}
\item Item
\item Another Item with subitem
\begin{gpstylizeditemize}
\item Subitem 1
\begin{gpstylizeditemize}
\item Sub-Subitem 1
\end{gpstylizeditemize}
\item Subitem 2
\end{gpstylizeditemize}
\end{gpstylizeditemize}
\subsection{Exercise Enumerate}
The \lstinline|exerenumerate| environment will enumerate with roman numbers ``exercise-style''.
\subsubsection{example}
\begin{exerenumerate}
\item Solution: foo
\item Another solution: bar
\end{exerenumerate}
\subsection{Count Enumerate}
The \lstinline|countenumerate| environment will enumerate with sub-numbering matching the counter given as argument.
For instance, you can pass the following counters:
\begin{center}
\begin{tabular}{ll}
\toprule
Counter & Purpose\\
\midrule
part & Current part number \\
chapter & Current chapter number \\
section & Current section number \\
subsection & Current subsection number \\
subsubsection & Current subsubsection number \\
paragraph & Current paragraph number \\
subparagraph & Current subparagraph number \\
page & Current page number \\
figure & Current figure number \\
table & Current table number \\
footnote & Current footnote number \\
mpfootnote & Current mpfootnote number
\end{tabular}
\end{center}
There are also \lstinline|countenumerateii| and \lstinline|countenumerateiii| environments that take 2 or 3 arguments.
\subsection{Defining your own Enumerate Environment}
You can easily define your own enumerate environment or redefine default environments.
\subsubsection{Enumeration Style Macro}
The \lstinline|\enumsty| macro takes one argument and outputs this argument in stylized text.
The default behavior is the following: \enumsty{Example text}
\section{Custom Column Types}
There are four custom Column Types that can be used in a tabular environment:
\begin{center}
\begin{tabular}{ll}
\toprule
Environment & Property\\
\midrule
L & Ragged Left environment with Line Break Support\\
C & Ragged Center environment with Line Break Support\\
R & Ragged Right environment with Line Break Support
\end{tabular}
\end{center}
Example table with \lstinline|.25\textwidth| width each:\\
\\
\begin{tabular}{L{.25\textwidth}C{.25\textwidth}R{.25\textwidth}}
Ragged Left environment produces ragged left text with auto- and manual line breaking support &
Ragged Center environment produces ragged center text with auto- and manual line breaking support &
Ragged Right environment produces ragged right text with auto- and manual line breaking support\\
\end{tabular}

\section{Multi-Purpose box environments}
\TODO
\section{TODO Boxes and comments}
\subsection{TODO Box}
You can create a simple TODO box using the environment \lstinline|todobox|.
The environment takes one optional argument which you can use to specify the background color to use for this box.
\subsubsection{Example}
\lstinline|\begin{todobox} Hello World \end{todobox}| will create the following box:
\begin{todobox} Hello World \end{todobox}
\subsection{TODO inline comment}
You can create a TODO inline comment without text with the macro \lstinline|\TODO| that takes one optional argument which you can use to specify the background color of the inline comment.\par
There is a second TODO inline comment command \lstinline|\TODOt{Text here...}| that takes one mandatory argument for the TODO text and one optional argument for the background color.
\subsubsection{Example}
Without text \TODO\par
and with text \TODOt{Text here...}
\subsection{NaN box}
You can create NaN boxes as placeholder for missing numbers in tables. \lstinline|\NaN| will create a \NaN box.
\section{Redefining Colors}
To redefine the color of all TODO boxes, you can redefine the color \makeatletter\lstinline|gp@todocolor|\makeatother
\end{document}