\input{manual-header.tex}

% Document
\begin{document}
    \gpsubtitle{A Collection of Title Page Templates}
    \gpdesc{This LaTeX template provides a collection of full-size title templates suitable for various kinds of books and documents.}
    \singlemanualtitle
    \tableofcontents

    \section{Title Page Settings}
    To print a title page, you need to specify the following information:\\
    \begin{enumerate}
        \item \lstinline|\gptitle{Title of the document}|
        \item \lstinline|\gpauthor{Author of the document}|
        \item \lstinline|\gpsubtitle{Subtitle of the document}|
        \item \lstinline|\gpsubsubtitle{Sub-Subtitle of the document}|
        \item \lstinline|\gpdate{Date of the document}|
        \item \lstinline|\gpisbn{ISBN of the book}|
        \item \lstinline|\gpdesc{Description or Summary text}|
        \item \lstinline|\gptitleimage{Path to Logo file}|
    \end{enumerate}
    Note: Not every title template makes use of all of these information!
    \section{Title Templates}
    \subsection{History Book Title Page}
    Command: \lstinline|\historybooktitle|\\
    Example on the next page
    \historybooktitle
    \subsection{Project Title Page}
    Command: \lstinline|\projecttitle|\\
    Example on the next page
    \projecttitle
    \subsection{Modern Book Title Page}
    Command: \lstinline|\modernbooktitle|\\
    Note that this template makes use of the Adobe Kuler color scheme defined in \lstinline|gpscript|.\\
    Example on the next page
    \modernbooktitle
\end{document}