%%
%% Common header for the documentation
%%

\documentclass[a4paper]{gpclass}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{listings}
%\usepackage{gpmain}Already included by gpclass
\usepackage{gp2048tiles}
\usepackage{gpemoji}
\usepackage{gpmath}
\usepackage{gptitle}
\usepackage{hyperref}
\usepackage{booktabs}

\definecolor{kulerA}{RGB}{173,159,150}%BOX BACKGROUNDS (modified)
\definecolor{kulerB}{RGB}{60,84,66}
\definecolor{kulerC}{RGB}{49,122,44}
\definecolor{kulerD}{RGB}{122,76,45}%HIGHLIGHTED TEXT
\definecolor{kulerE}{RGB}{71,38,33}%HEADLINES
\colorlet{shadecolor}{kulerA}

\lstset{upquote=true,
    language=TeX,
    showspaces=false,
    basicstyle=\ttfamily,
    numbers=left,
    numberstyle=\tiny,
    commentstyle=\color{gray},
    escapeinside={(*@}{@*)}
}

\newcommand{\singlemanualtitle}{\projecttitle}

\renewcommand\thesection{\arabic{section}}
\gpauthor{Lukas Kirschner}
\gpsubsubtitle{\url{gitlab.com/lukaslsm/lk-latex-templates}}
\gpdate{\today}
\gpisbn{}
\gptitleimage{../../logo}
\gptitle{\jobname}
